spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Jarlin/Desktop/Home/config
spring.cloud.config.server.git.uri=https://github.com/JarlinFonseca/servicio-items-config.git
spring.cloud.config.server.git.username=${USERNAME_GITHUB}
spring.cloud.config.server.git.password=${PASSWORD_GITHUB}